<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
  <title>Getting Started Extension's Popup</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="switch.css" rel="stylesheet">
  <script src="js/vendor.js"></script>
</head>

<body>
  <div class="form">
    <div class="title">
      <img src="icon.png" class="logo" title="Axa seguros" />
      <h2>AXA Seguros</h2>
      <img src="settings.svg" class="settings" id="btnSettings" title="Settings" />
    </div>
    <div class="version">
      <h5>Version 1.2.3 </h5>
    </div>
    <div class="fields">
      <div class="periodoInicial">
        <span>Start Date</span>
        <input type="number" id="periodoInicial">
      </div>
      <div class="periodoFinal">
        <span>Final Date</span>
        <input type="number" id="periodoFim">
      </div>
    </div>
    <button id="generate">Generate</button>
  </div>
  <div class="menuConfig hide">
    <div class="title">
      <img src="icon.png" class="logo" title="Axa seguros" />
      <h2>Settings</h2>
      <img src="settings_restore.svg" title="Reestore Backup Settings" class="settings" id="btnReestoreSettings" />
    </div>
    <div class="configs">    
      <div>
        <span>File Name Exported</span>
        <input type="text" id="nameExportedFile">
      </div>
      <div class="inline">
        <label class="switch">
          <input type="checkbox" id="generateRowData">
          <span class="slider round"></span>
        </label>
        <span>Generate raw data</span>
      </div>  
      <div>
        <span>Market Sectors</span>
        <textarea id="markets"
          placeholder='Insira aqui os ramos, no formato: &#10;[&#10;{"nome": "Aviation", "idRamos": [467, 488, 354, 13]},&#10;{"nome": "DPVAT", "idRamos": [132, 154, 132]}&#10;]'></textarea>
      </div>
      <div>
        <span>Business Groups</span>
        <textarea id="aggregatedCompanies"
          placeholder='Insira aqui os Grupos empresariais, no formato: &#10;[&#10;{"nome": "DPVAT", "idEmpresas": [132, 154, 132]},&#10;{"nome": "HDI", "idEmpresas": [1571, 6572]}&#10;]'></textarea>
      </div>
      <div class="buttonBar">
        <button id="btnBack" class="btnDefault">Back</button>
        <button id="btnSave">Save</button>
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>