body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 100%;
    min-width: 300px;
}

button {
    border: 1px solid #28a745;
    background: #28a745;
    color: white;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    height: fit-content;
    margin: 8px 0;
    text-transform: uppercase;
}

button:hover {
    background: #218838;
    border: 1px solid #1e7e34;
}

button.btnDefault {
    background: white;
    border: 1px solid white;
    color: #333;
    font-weight: 600;
}

button.btnDefault:hover {
    background: #ddd;
    border: 1px solid #ddd;
}

.logo{
    height: 35px;
    border-radius: 3px;
}

.settings{
    height: 16px;
    cursor: pointer;
}

.settings:hover{
    filter: drop-shadow(0 0 0.7rem gray);
}

.title {
    display: flex;
    justify-content: space-between;
}

h2 {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.version {
    font-style: italic;    
}

.form {
    display: flex;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 8px;
    margin-bottom: 4px;
}

.fields{
    padding: 16px 0;
}

.fields > div{
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

input {
    padding: 6px;
    font-size: 1.1rem;
    border-radius: 3px;
    border: 1px gray solid;
}

span {
    text-align: left;
    font-weight: 700;
    font-size: 0.9rem;
    font-family: "Segoe UI";
}

.configs>div {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

textarea {
    width: 484px;
    height: 150px;
    border-radius: 3px;
    resize: vertical;
    transition-property: border-color outline-color border-width;
    transition-duration: 400ms;
    transition-timing-function: ease-in;
}

.configs>.buttonBar {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
}

.configs>.buttonBar button{
    margin-left: 4px;
}

.hide{
    display: none;
}

.hasError{
    border: 1px solid red;
    outline-color: red;
}

.hasSuccess{
    border: 2px solid #218838;
    outline-color: #218838;
}

.configs > .inline{
    flex-direction: row;
}

.configs > .inline > span:last-child{
    padding-left: 4px;
    font-weight: 600;
}

input[type=text] {
    font-size: 1.0rem;
}